body {
  background-image: linear-gradient(to right, #fffcdc, cornsilk);
}

.activo {
  text-decoration: underline;
}

a {
  font-size: large;
  font-family: cursive;
  color: black;
  border: white solid 3px;
  justify-items: center;
  text-decoration: none;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  color: black;
}

h2 {
  font-style: italic;
  font-family: "Cambria";
  text-align: center;
  color: black;
}

h3 {
  color: black;
  font-style: italic;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: x-large;
}

h4 {
  font-style: italic;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}

h5 {
  font-style: italic;
  font-size: smaller;
  text-align: center;
}

ul {
  list-style: none;
  padding: 3px;
  font-family: "Times New Roman", Times, serif;
  font-style: normal;
  font-size: larger;
  color: black;
}

li {
  text-align: center;
}

main {
  margin-top: 30px;
}

.caja :hover {
  transform: scale(1.2);
  transition: all 5s;
  margin-bottom: 30px;
  margin-top: 20px;
}

.divpredes, .divpwhatsapp, .divpdireccion {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: black;
  border-bottom: 10px;
  border-color: black;
}

.nav {
  background-color: black;
  border-bottom: 10px !important;
  border-color: black !important;
  margin-bottom: 10px !important;
}

.minavbar {
  --bs-navbar-color:cornsilk;
  font-size: large;
}

.minavbar-toggler {
  --bs-navbar-color:cornsilk;
}

.logo {
  height: 50px;
  width: 50px;
}

.nav-item {
  text-align: left;
}

.imgindex1, .imgindex2, .imgindex3 {
  height: 300px;
  width: 380px;
  margin-top: 10px;
}

@media (max-width: 576px) {
  .imgindex1, .imgindex2, .imgindex3 {
    max-width: 100%;
  }
}
.caja :hover {
  transform: scale(1.2);
}

.h4index {
  text-align: right;
  font-style: italic;
  text-decoration: none;
  font-size: larger;
  font-style: oblique;
  font-family: "times new roman";
}

.fotologo {
  margin: auto;
  display: block;
  position: relative;
  top: 10px;
  height: 120px;
  width: 120px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.carruselinicio {
  margin-top: 10px;
}

.fachada {
  height: 500px;
  width: 500px;
}

@media (max-width: 576px) {
  .fachada {
    max-width: 100%;
  }
}
.pnosotros {
  font-size: large;
  font-family: "times new roman";
  font-style: italic;
  justify-content: center;
  text-align: left;
  grid-area: textonosotros1;
}

.h3nosotros {
  text-align: left;
  font-family: "times new roman";
  font-size: large;
  grid-area: textonosotros2;
}

.mapa {
  width: auto;
  height: auto;
  align-content: center;
  align-items: center;
  grid-area: mapanosotros;
}

.divnosotros {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "textonosotros1" "textonosotros2" "mapanosotros";
  justify-items: center;
  align-items: center;
  margin: 50px;
  gap: 40px;
}

footer {
  background-color: black;
}

.pfooter {
  text-align: center;
  font-style: italic;
  text-decoration: wavy;
  font-size: larger;
  font-family: "times new roman";
  color: cornsilk;
  margin-top: 10px;
}

.red {
  height: 40px;
  width: 40px;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  margin-left: 5px;
  display: flex;
  justify-self: right;
  align-items: right;
}

.sectionproductos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas: "muza decarne pascualina" "listamuza listadecarne listapascualina" "fideos papa mila" "listafideos listapapa listamila";
  justify-items: center;
  align-items: top;
}

.ulproducto1 {
  grid-area: listamuza;
  padding: 0px;
}

.ulproducto2 {
  grid-area: listadecarne;
}

.ulproducto3 {
  grid-area: listapascualina;
}

.ulproducto4 {
  grid-area: listafideos;
}

.ulproducto5 {
  grid-area: listapapa;
}

.ulproducto6 {
  grid-area: listamila;
}

.pproductos {
  text-align: center;
}

.producto1 {
  height: 300px;
  width: 380px;
  align-items: center;
  grid-area: muza;
}

@media (max-width: 576px) {
  .producto1 {
    height: 300px;
    max-width: 100%;
  }
}
.producto2 {
  height: 300px;
  width: 380px;
  grid-area: decarne;
}

@media (max-width: 576px) {
  .producto2 {
    height: 300px;
    max-width: 100%;
  }
}
.producto3 {
  height: 300px;
  width: 380px;
  grid-area: pascualina;
}

@media (max-width: 576px) {
  .producto3 {
    height: 300px;
    max-width: 100%;
  }
}
.producto4 {
  height: 300px;
  width: 380px;
  grid-area: fideos;
}

@media (max-width: 576px) {
  .producto4 {
    height: 300px;
    max-width: 100%;
  }
}
.producto5 {
  height: 300px;
  width: 380px;
  grid-area: papa;
}

@media (max-width: 576px) {
  .producto5 {
    height: 300px;
    max-width: 100%;
  }
}
.producto6 {
  height: 300px;
  width: 380px;
  grid-area: mila;
}

@media (max-width: 576px) {
  .producto6 {
    height: 300px;
    max-width: 100%;
  }
}
.h4productos {
  font-style: italic;
  font-size: large;
  font-family: "Times New Roman", Times, serif;
}

.divP1 {
  padding: 20px 200px 20px 200px;
  background-color: cornsilk;
}

.imagenpedidos1 {
  height: 100px;
  width: 100px;
}

@media (max-width: 576px) {
  .imagenpedidos1 {
    height: 60px;
    width: 60px;
  }
}
.imagenpedidos2 {
  height: 100px;
  width: 100px;
}

@media (max-width: 576px) {
  .imagenpedidos2 {
    height: 60px;
    width: 60px;
  }
}
.imagenpedidos3 {
  height: 120px;
  width: 120px;
}

@media (max-width: 576px) {
  .imagenpedidos3 {
    height: 60px;
    width: 60px;
  }
}
.imagenpedidos4 {
  height: 100px;
  width: 100px;
}

@media (max-width: 576px) {
  .imagenpedidos4 {
    height: 60px;
    width: 60px;
  }
}
.ppedidos {
  text-align: center;
  font-style: italic;
}

.pdireccion {
  grid-area: direccion;
  font-family: sans-serif;
}

.pwhatsapp {
  grid-area: pwhatsapp;
  font-family: sans-serif;
}

.predes {
  grid-area: predes;
  font-family: sans-serif;
}

.divpredes {
  display: flex;
  justify-content: center;
  align-items: center;
}

.divpredes, .divpwhatsapp, .divpdireccion {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mainpromo {
  margin-bottom: 50px;
}

.calendar {
  height: 100px;
  width: 100px;
  margin: auto;
  margin-bottom: 30px;
  display: block;
}

.mibotonenviar {
  background-color: black;
  color: cornsilk;
  font-size: larger;
  font-family: cursive;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.form-label {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: medium;
}

.imgpromo {
  height: 300px;
  width: 450px;
  margin-bottom: 30px;
}

@media (max-width: 576px) {
  .imgpromo {
    height: 300px;
    max-width: 100%;
  }
}
.divform {
  display: flex;
  flex-direction: row;
  justify-content: center;
  border: 5px black;
  padding: 20px;
  margin: 30px;
}

@media (min-width: 576px) {
  .carruselinicio, .productosmobile1, .productosmobile2 {
    display: none;
  }
}
@media (max-width: 576px) {
  .productosdesktop, .iniciodesktop {
    display: none;
  }
  .micarrusel {
    max-width: 100%;
  }
  li {
    font-size: smaller;
  }
}

/*# sourceMappingURL=style.css.map */
